Q1

Q1a
36

Q1b
.egaugnal evitisnes esac a si nohtyP

Q1c
a case sensitive 

Q1d
Python is object oriented language.

Q1e
10

Q1f
Pythonisacasesensitivelanguage.

Q2
Your Name:  ABC
Enter Your SID: 2110XXXX
Enter your Address: XYZ Apartment
Enter Your CGPA: 9.9
Hey, ABC here!
My SID is 2110XXXX
I am from XYZ Apartment and my CGPA is 9.9 

Q3

Q3a
0b1000

Q3b
0b111010

Q3c
50Q3d
0b11100000
0b101000

Q3e
0b1110
0b0

Q4
Enter First number:12
Enter Second number:11
Enter third number:10
12  i.e. First Number is greatest.

Q5
Is 'name' present in the sentence?
Enter the sentence here: my name is
Yes

Q6
Is a Triangles with these lengths possible?
Enter First Side length:1
Enter Second Side length:2
Enter Third Side Length:3
No

****************************************************************END*********************************************************************************************
> 
